# ApartmentManagement_Backend

./: ApartmentManagement_Backend.sln  README.md
src/aparmentManagement/Application/: Application.csproj
src/aparmentManagement/Application/Features/Auths/Commands/LoginUser/: LoginUserCommand.cs
src/aparmentManagement/Application/Features/Auths/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/aparmentManagement/Application/Features/Auths/DTOs/: LoginUserDto.cs  RegisterUserDto.cs
src/aparmentManagement/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/aparmentManagement/Application/Features/Blocks/Commands/CreateBlock/: CreateBlockCommand.cs  CreateBlockCommandValidator.cs
src/aparmentManagement/Application/Features/Blocks/Commands/UpdateBlock/: UpdateBlockCommand.cs
src/aparmentManagement/Application/Features/Blocks/DTOs/: BlockDto.cs  BlockListDto.cs  CreatedBlockDto.cs  UpdateBlockDto.cs
src/aparmentManagement/Application/Features/Blocks/Models/: BlockListModel.cs
src/aparmentManagement/Application/Features/Blocks/Profiles/: MappingProfiles.cs
src/aparmentManagement/Application/Features/Blocks/Queries/GetListBlock/: GetListBlockQuery.cs
src/aparmentManagement/Application/Features/Blocks/Rules/: BlockBusinessRules.cs
src/aparmentManagement/Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/aparmentManagement/Application/Features/Users/Commands/UpdateUserFromAuth/: UpdateUserFromAuthCommand.cs
src/aparmentManagement/Application/Features/Users/DTOs/: DeleteUserDto.cs  UpdateUserDto.cs  UpdatedUserFromAuthDto.cs  UserListDto.cs
src/aparmentManagement/Application/Features/Users/Models/: UserListModel.cs
src/aparmentManagement/Application/Features/Users/Profiles/: MappingProfiles.cs
src/aparmentManagement/Application/Features/Users/Queries/GetByIdUser/: GetByIdUserDtoQuery.cs
src/aparmentManagement/Application/Features/Users/Queries/GetUserList/: GetUserListDtoQuery.cs
src/aparmentManagement/Application/Features/Users/Rules/: UserBusinessRules.cs
src/aparmentManagement/Application/ServiceRegistrations/: ApplicationServiceRegistration.cs
src/aparmentManagement/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/aparmentManagement/Application/Services/UserService/: UserManager.cs
src/aparmentManagement/Domain/: Domain.csproj
src/aparmentManagement/Domain/Entities/: BillDetail.cs  BillType.cs  Block.cs  CreditCardDetail.cs  Home.cs  HomeOwnerType.cs  HomeType.cs  OperationClaim.cs  Payment.cs  User.cs  UserOperationClaim.cs
src/aparmentManagement/Persistence/: Persistence.csproj
src/aparmentManagement/Persistence/Contexts/: BaseDbContext.cs
src/aparmentManagement/Persistence/Registrations/: PersistenceServiceRegistration.cs
src/aparmentManagement/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/aparmentManagement/WebAPI/Controllers/: AuthController.cs  BlockController.cs  UserController.cs
src/aparmentManagement/WebAPI/Controllers/Base/: BaseController.cs
src/aparmentManagement/WebAPI/Properties/: launchSettings.json
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Extensions/: FluentValidationExtension.cs  LazyLoadingExtension.cs
src/corePackages/Core.Application/Pipelines/Caching/: CachingBehavior.cs
src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Transaction/: TransactionBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.Persistence/Paging/: Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  (+1 more)
src/corePackages/Core.Security/: Core.Security.csproj
(+37 files in other folders)
